# MONGO_URI = mongodb://127.0.0.1:27017/
MONGO_URI = mongodb+srv://krushilprolink:prolink%40K16@cluster0.zvj2wdt.mongodb.net/
PORT = 3000
JWT_SECRET=S!mP1e@S3cr3tKey$hOuLDB3S3cur3!#2023
DB_NAME = xeroxDB
CLIENT_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=dfvxwuupi
CLOUDINARY_API_KEY=948832634642925
CLOUDINARY_API_SECRET=iCag_cANroDui3HQbcJqcW5xG9s